<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almas Nómadas | Bienvenidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/turismo.png" type="image/x-icon" />
</head>
<body>
  <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Almas Nómadas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#inicio">Inicio</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#nosotros">Nosotros</a></li>
              <a class="nav-link" href="#servicios">Servicios</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#recomendaciones">Recomendaciones</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contacto</a> </li>
              <li class="nav-item">
                <a class="nav-link disabled">Comprar</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <main>
      <section id="inicio" class="d-flex justify-content-center align-items-center">
        <div class="banner-content text-center">
          <h1>Viaja a los mejores destinos del planeta con la mejor atención y al mejor precio.</h1>

        </div>
  
    </section>

        <section id="nosotros">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
        
            <p>En Almas Nómadas, creemos que viajar es más que simplemente desplazarse de un lugar a otro. Es una inmersión profunda en culturas desconocidas, una conexión con la naturaleza en toda su majestuosidad y un descubrimiento de uno mismo en cada nuevo destino.

                Somos un equipo apasionado por los viajes y expertos en crear experiencias únicas e inolvidables. Nos especializamos en diseñar itinerarios personalizados que se ajustan a tus intereses, presupuesto y estilo de viaje.</p>
        </section>            

        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/bariloche.png" class="d-block w-100" alt="1">
              <div class="carousel-caption d-none d-md-block">
                <h5>Bariloche, Río Negro</h5>
                <p>Un clásico del turismo argentino, Bariloche es un destino ideal para los amantes de la naturaleza y los deportes de invierno. En invierno, se puede esquiar y practicar snowboard en el Cerro Catedral, mientras que en verano se puede disfrutar de trekking, paseos en barco por el lago Nahuel Huapi y visitas a parques nacionales..</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/perito moreno.jpeg" class="d-block w-100" alt="2">
              <div class="carousel-caption d-none d-md-block">
                <h5>Glaciar Perito Moreno, Santa Cruz</h5>
                <p>Una de las maravillas naturales del mundo, el Glaciar Perito Moreno se encuentra en el Parque Nacional Los Glaciares, Santa Cruz. Impresiona por su imponente pared de hielo de 70 metros de altura y sus desprendimientos, conocidos como "tronadas". Se pueden realizar caminatas sobre el glaciar, navegaciones en barco y visitas a miradores para observarlo desde diferentes perspectivas.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/ushuaia.jpeg" class="d-block w-100" alt="3">
              <div class="carousel-caption d-none d-md-block">
                <h5>Ushuaia, Tierra del Fuego</h5>
                <p>La ciudad más austral del mundo, Ushuaia, ofrece una experiencia única en Tierra del Fuego. Se puede visitar el Fin del Mundo, realizar excursiones al Parque Nacional Tierra del Fuego, navegar por el Canal Beagle y disfrutar de la gastronomía local, como el cordero patagónico y la centolla .</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Atras</span>
          </button>
        </div>

        <section id="servicios" class="services">
          <h2>Nuestros servicios</h2>
          <div class="row">
              <div class="col-md-4">
                  <div class="service">
                      <img src="images/plane-solid.svg" alt="Vuelos">
                      <h3>Reserva tus vuelos al mejor precio</h3>
                      <p>Encuentra vuelos a cualquier destino del mundo con las mejores aerolíneas y al mejor precio. Te ayudamos a comparar precios y elegir la opción que mejor se adapte a tus necesidades.</p>
                      <a href="#" class="button">Contáctanos</a>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="service">
                      <img src="images/hotel-solid.svg" alt="Hoteles">
                      <h3>Encuentra el hotel perfecto para tu viaje</h3>
                      <p>Te ofrecemos una amplia variedad de hoteles en todo el mundo, para que encuentres el que mejor se adapte a tu presupuesto y estilo de viaje. Reservamos hoteles de todas las categorías, desde hostales hasta resorts de lujo.</p>
                      <a href="#" class="button">Solicita una cotización</a>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="service">
                      <img src="images/suitcase-rolling-solid.svg" alt="Paquetes turísticos">
                      <h3>Viaja con todo incluido a los mejores destinos</h3>
                      <p>Disfruta de la comodidad de nuestros paquetes turísticos, que incluyen vuelos, hoteles, traslados, excursiones y mucho más. Te ofrecemos paquetes a destinos nacionales e internacionales, para que puedas elegir el que más te guste.</p>
                      <a href="#" class="button">Ver paquetes</a>
                  </div>
              </div>
              </div>
      </section>

        <section id="recomendaciones" style="background-color: bisque;">

          
          <p>Nuestros clientes tienen algo que decirte</p>
            <div class="container"></div>
            <h2>Recomendaciones</h2>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        </section>
        <main>
          <div class="container">
          
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="images/chico-caucasico-atractivo-seguro-beige-pullon-sonriendo-ampliamente-mientras-esta-pie-contra-gris_176420-44508.jpg" class="card-img-top" alt="1">
                  <div class="card-body">
                    <h5 class="card-title">Gabriel</h5>
                    <p class="card-text">Excelente servicio! El personal fue muy atento y me ayudó a encontrar el viaje perfecto para mis vacaciones.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Último comentario hace segundos</small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="images/joven-barbudo-camisa-rayas_273609-5677.jpg" class="card-img-top" alt="2">
                  <div class="card-body">
                    <h5 class="card-title">Alfredo</h5>
                    <p class="card-text">Recomiendo esta agencia a todos. Me ayudaron a planificar un viaje inolvidable a un precio increíble
                    </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Última compra hace 15 minutos </small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="images/muy-sonriente-alegremente-femenina-cabello-rubio-vestida-casualmente-mirando-satisfaccion_176420-15187.avif" class="card-img-top" alt="3">
                  <div class="card-body">
                    <h5 class="card-title">Ana Maria</h5>
                    <p class="card-text">Viajar con esta agencia fue la mejor decisión que he tomado. ¡Volveré a hacerlo sin duda! .</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Última actualización hace 3 minutos</small>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>

        <section id="contacto" style="background-color: bisque;">
          
            <h2>Contacto</h2>
            <form id="formContact" onsubmit="return validateContactForm()">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required>
          
              <label for="email">Correo electrónico:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="comentario">Comentario:</label>
              <textarea id="comentario" name="comentario" required></textarea>
          
              <label for="tema">Tema de interés:</label>
              <select id="tema" name="tema" required>
                <option value="">Seleccione...</option>
                <option value="consulta">Consulta</option>
                <option value="sugerencia">Sugerencia</option>
                <option value="reclamo">Reclamo</option>
              </select>
          
              <label for="medioContacto">¿Cómo prefiere ser contactado?</label>
              <div class="medios-contacto">
                <input type="radio" id="emailContacto" name="medioContacto" value="email" checked>
                <label for="emailContacto">Correo electrónico</label>
          
                <input type="radio" id="telefonoContacto" name="medioContacto" value="telefono">
                <label for="telefonoContacto">Teléfono</label>
              </div>
          
              <label for="archivo">Adjuntar archivo:</label>
              <input type="file" id="archivo" name="archivo">
          
              <button type="submit">Enviar formulario</button>
          
              <p id="error-message"></p> </form>
            </form>
          </div>
        
          <script src="formulario.js"></script>
            </form>
        </section>     

        <footer class="container-fluid text-white small text-center bg-gray">    
          <div class="d-flex justify-content-evenly align-items-center footer-size flex-column flex-sm-row">
            <a href="others.html" class="pre-line text-decoration-none text-white">Preguntas 
              frecuentes</a>
            <a href="#" class="pre-line text-decoration-none text-white">Contáctanos</a>
            <a href="#" class="pre-line text-decoration-none text-white">Prensa</a>
            <a href="#" class="pre-line text-decoration-none text-white">Conferencia</a>
            <a href="#" class="pre-line text-decoration-none text-white">Términos y 
              condiciones</a>
            <a href="#" class="pre-line text-decoration-none text-white">Privacidad</a>
            <a href="#" class="pre-line text-decoration-none text-white">Estudiantes</a>
          </div>    
        </footer> 
   
</body>
</html>
