<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almas Nómadas | Bienvenidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="others.css">
    <link rel="icon" href="images/turismo.png" type="image/x-icon" />
</head>
<body>
  <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Almas Nómadas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#inicio">Inicio</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#nosotros">Nosotros</a></li>
              <a class="nav-link" href="#servicios">Servicios</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#recomendaciones">Recomendaciones</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contacto</a> </li>
              <li class="nav-item">
                <a class="nav-link disabled">Comprar</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <h1>Preguntas Frecuentes </h1>

  <section id="preguntas" style="background-color: bisque;"></section>

  <ul class="preguntas">
    <li><a href="#pregunta1">¿Cómo puedo crear una cuenta?</a></li>
    <li><a href="#pregunta2">¿Cómo puedo realizar un reembolso?</a></li>
    <li><a href="#pregunta3">!Viajes de egresados¡</a></li>
    
  <div class="respuestas">
    <h2 id="pregunta1">¿Cómo puedo crear una cuenta?</h2>
    <p>Para crear una cuenta, siga estos pasos...</p>

    <h2 id="pregunta2">¿Cómo puedo realizar un reembolso?</h2>
    <p>Para realizar un pedido, siga estos pasos...</p>

    <h2 id="pregunta3">¡Viajes de estudiantes!</h2> 
    <p> Para realizar una consulta sobre este tema realizar una consulta...</p>
    <p>...</p>
    <p>...</p>
  
  </div>


  <footer class="container-fluid text-white small text-center bg-gray">    
    <div class="d-flex justify-content-evenly align-items-center footer-size flex-column flex-sm-row">
      <a href="others.html" class="pre-line text-decoration-none text-white">Preguntas 
        frecuentes</a>
      <a href="#" class="pre-line text-decoration-none text-white">Contáctanos</a>
      <a href="#" class="pre-line text-decoration-none text-white">Prensa</a>
      <a href="#" class="pre-line text-decoration-none text-white">Conferencia</a>
      <a href="#" class="pre-line text-decoration-none text-white">Términos y 
        condiciones</a>
      <a href="#" class="pre-line text-decoration-none text-white">Privacidad</a>
      <a href="#" class="pre-line text-decoration-none text-white">Estudiantes</a>
    </div>    
  </footer> 

</body>
</html>
