<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almas Nómadas | Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="turismo.png" type="image/x-icon" />
</head>
<body>
    <header>
      <nav>
          <ul>
            <nav class="navbar navbar-expand-md bg-body-tertiary px-5 py-2 fixed-top" data-bs-theme="dark">
              <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                      aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarToggler">
                          <img id="logo-pagina" src="" width="100" alt="Logo de la pagina">
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="#sobre nosotros ">Sobre mí</a></li>
              <li><a href="#servicios">Servicios</a></li>
              <li><a href="#recomendaciones">Recomendaciones</a> </li>
              <li><a href="#contacto">Contacto</a></li>
          </ul>
      </nav>

      
    </header>

    <main>
          <section id="inicio" class="section">
            <div class="hero">
              <img src="" alt="skyairline_skyairline_image_154">
              <img src="hero-image.jpg" alt="Hero Image">
      <div class="hero-text">
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper quam ac odio tincidunt, eu semper mauris pretium. Donec in leo sit amet nunc tincidunt posuere.</p>

            
            </div>
            <a href="#contacto" class="boton">¡Contáctame!</a>
          
            <div class="container"></div>
        </section>
        <section id="sobre nosotros">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
        
            <p>En Almas Viajeras, creemos que viajar es más que simplemente desplazarse de un lugar a otro. Es una inmersión profunda en culturas desconocidas, una conexión con la naturaleza en toda su majestuosidad y un descubrimiento de uno mismo en cada nuevo destino.

                Somos un equipo apasionado por los viajes y expertos en crear experiencias únicas e inolvidables. Nos especializamos en diseñar itinerarios personalizados que se ajustan a tus intereses, presupuesto y estilo de viaje.</p>
        </section>            



        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="skyairline_skyairline_image_154.jpeg" class="d-block w-100" alt="1">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="skyairline_skyairline_image_154.jpeg" class="d-block w-100" alt="2">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="skyairline_skyairline_image_154.jpeg" class="d-block w-100" alt="3">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Atras</span>
          </button>
        </div>


        <section id="recomendaciones">
          <p>Nuestros clientes tienen algo de decirte</p>
            <div class="container"></div>
            <h2>Recomendaciones</h2>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        </section>
        <main>
          <div class="container">
          
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="images/chico-caucasico-atractivo-seguro-beige-pullon-sonriendo-ampliamente-mientras-esta-pie-contra-gris_176420-44508.jpg" class="card-img-top" alt="1">
                  <div class="card-body">
                    <h5 class="card-title">Gabriel</h5>
                    <p class="card-text">recomiendo esta web.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Último comentario hace segundos</small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="images/joven-barbudo-camisa-rayas_273609-5677.jpg" class="card-img-top" alt="2">
                  <div class="card-body">
                    <h5 class="card-title">Alfredo</h5>
                    <p class="card-text">Usuario resgistrado recientemente
                    </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Última compra hace 15 minutos </small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="images/muy-sonriente-alegremente-femenina-cabello-rubio-vestida-casualmente-mirando-satisfaccion_176420-15187.avif" class="card-img-top" alt="3">
                  <div class="card-body">
                    <h5 class="card-title">Ana Maria</h5>
                    <p class="card-text">Excelente la recomiendo .</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Última actualización hace 3 minutos</small>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>

        <section id="contacto">
            <h2>Contacto</h2>
            <form id="formularioContacto">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="asunto">Asunto:</label>
                <select id="asunto" name="asunto" required>
                    <option value="">Seleccione una opción</option>
                    <option value="consulta">Consulta general</option>
                    <option value="reclamo">Reclamo</option>
                    <option value="sugerencia">Sugerencia</option>
                </select>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <label for="medioContacto">Medio de contacto preferido:</label>
                <div>
                    <input type="radio" id="medioContactoEmail" name="medioContacto" value="email" checked>
                    <label for="medioContactoEmail">Correo electrónico</label>

                    <input type="radio" id="medioContactoTelefono" name="medioContacto" value="telefono">
                    <label for="medioContactoTelefono">Teléfono</label>
                </div>

                <label for="imagen">Adjuntar imagen:</label>
                <input type="file" id="imagen" name="imagen">

                <button type="submit">Enviar formulario</button>
            </form>
        </section>     


       

        
        <footer class="container-fluid text-white small text-center bg-gray">    
          <div class="d-flex justify-content-evenly align-items-center footer-size flex-column flex-sm-row">
            <a href="#" class="pre-line text-decoration-none text-white">Preguntas 
              frecuentes</a>
            <a href="#" class="pre-line text-decoration-none text-white">Contáctanos</a>
            <a href="#" class="pre-line text-decoration-none text-white">Prensa</a>
            <a href="#" class="pre-line text-decoration-none text-white">Conferencia</a>
            <a href="#" class="pre-line text-decoration-none text-white">Términos y 
              condiciones</a>
            <a href="#" class="pre-line text-decoration-none text-white">Privacidad</a>
            <a href="#" class="pre-line text-decoration-none text-white">Estudiantes</a>
          </div>    
        </footer> 
   
</body>
</html>
